<!DOCTYPE html>
<html>
<head>
	<title>LET'S ALL GET VACCINATED TOGETHER</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:120px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			VACCINATION STATUS CHECK SYSTEM
		</div>
		<nav>
			<ul>
				<li>
					<a href="vscs_index.html">Home</a>
				</li>
				<li>
					<a href="vscs_login.html">LOGIN</a>
				</li>
				<li>
					<a href="vscs_vaccinationdetails.html">Vaccination Details</a>
				</li>
				<li>
					<a href="vscs_contactus.html">Contact Us</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt=""src="vscsreport1.jpg" alt="VACCINE IMAGE" ></div>
	<div class="content">
		<p>1. Wash your hands.</p>
		<p>2. No in-person playdates — for now.</p>
		<p>3. Masks are safe, not scary.</p>
		<p>4. Cover your cough or sneeze.</p>
		
	</div>
	<footer>
		<p>All Right Reserved By POORNIMA GROUP</p>
		<a href="http://www.poornima.org">OFFICIAL SITE</a>
	</footer>
</body>
</html>